{
  "installCommand": "pnpm install --filter @stride/web... --filter @stride/shared --filter stride-backend",
  "buildCommand": "pnpm --filter @stride/shared build:tokens && pnpm --filter @stride/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
