{
  "expo": {
    "name": "Stride",
    "slug": "stride-workspace",
    "owner": "leoeccentric",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "stride",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stride.mobile"
    },
    "android": {
      "package": "com.stride.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F4F1E9"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F1E9",
          "dark": {
            "backgroundColor": "#12110F"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d196dbbf-4b00-4bf6-b681-b2b7be4b9b29"
      }
    }
  }
}
